NAME: case1-A
TYPE: HVRPFDTW 
COMMENT: original
NUM_CLIENTS: 32
NUM_ORDERS: 49
NUM_VEHICLES: 7
NUM_CARRIERS: 4
NUM_BILLINGS: 6
NUM_REGIONS: 19
EDGE_WEIGHT_TYPE: EXPLICIT
EDGE_WEIGHT_FORMAT: FULL_MATRIX
PLAN_HORIZON: 1 - 3;

DATA_SECTION

DEPOT_SECTION [depot_id]: 
BaoTou

REGIONS [region_id]: 
r7 r9 r13 r14 r15 r24 r26 r32 r21 r23 r37 r39 r40 r42 r45 r47 r49 r54 r55

BILLINGS_DATA:
b1 bt1 [dist_cost_coeff]:
0.732 
b1x bt1 [dist_cost_coeff]:
0.685 
b2 bt2 [dist_cost_coeff][percentage_value] [number_of_load bands][load_cost_coeff]:
0.88 0.9 1
0.026 0.026 0.026 0.026 0.03 2.85 4.07 3.7 3.9 0 0.03 3.25 4.07 3.7 2.85 3.25 0.026 2.85 0.03
b3 bt3 [number of load bands][value_load_band]:	
2 8000
0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026; 0.031 0.026;
b4 bt4 [load_cost_coeff]
0.031 0.031 0.031 0.031 0.043 3.5 4.8 0.043 0.043 0.04 0.04 0.043 4.8 0.043 3.3 0.04 0.031 3.3 0.043
b5 bt5 [load_cost_coeff]
0.031 0.031 0.031 0.031 0.043 3.5 4.8 0.043 0.043 0.04 0.04 0.043 4.8 0.043 3.3 0.04 0.031 3.3 0.043

CARRIERS [carrier_id][billing_id][num_incompatible_regions][list_incompatible_regions]:
cr1 b1 0 
cr2 b2 1 r23
cr3 b3 12 r15 r24 r26 r32 r21 r23 r37 r39 r40 r42 r47 r55
cr4 b4 0

VEHICLES [vehicle_id][capacity][cost][carrier_id]:
v1 50000 100 cr4
v2 15000 300 cr2
v3 15000 300 cr2
v4 20000 500 cr2
v5 25000 1000 cr2
v6 15000 300 cr1
v7 10000 100 cr3

CLIENTS [client_id][region_id][ready_time][due_date][service_duration[min]]:
c0	BaoTou    360 1020 0	109.83	40.65
c1	BeiJing   420 1020 60	116.4	39.9
c2	HaErBin   420 1020 60	126.53	45.8
c3	ChangChun   420 1020 60	125.32	43.9
c4	ShenYang   420 1020 60	123.43	41.8
c5	ShiJiaZhuang  420 1020 60	114.52	38.05
c6	TaiYuan  420 1020 60	117.2	39.12
c7	JiNan  420 1020 60	116.98	36.67
c8	ZhengZhou  420 1020 60	113.62	34.75
c9	XiAn  420 1020 60	108.93	34.27
c10	HeFei  420 1020 60	117.25	31.83
c11	NanJing  420 1020 60	118.78	32.07
c12	ShangHai  420 1020 60	121.47	31.23
c13	HangZhou  420 1020 60	120.15	30.28
c14	ChengDu  420 1020 60	104.07	30.67
c15	ChongQing  420 1020 60	106.55	29.57
c16	ChangSha  420 1020 60	112.93	28.23
c17	NanChang  420 1020 60	115.85	28.68
c18	GuiYang  420 1020 60	106.63	26.65
c19	FuZhou  420 1020 60	119.3	26.08
c20	XiaMen  420 1020 60	118.08	24.48
c21	GuangZhou  420 1020 60	113.27	23.13
c22	ShenZhen  420 1020 60	114.05	22.55
c23	NanNing  420 1020 60	108.37	22.82
c24 YinChuan	 420 1020 60	106.28	38.47
c25 LanZhou	420 1020 60	103.82	36.07
c26 HuHeHaoTe	420 1020 60	111.73	40.83
c27 JiLin	420 1020 60	126.55	43.83
c28 TianJin	420 1020 60	117.2	39.12
C29 XiNing	420 1020 60	101.78	36.62
c30 WuHan	420 1020 60	114.3	30.6
c31 KunMing	420 1020 60	102.72	25.05

ORDERS [order_id][client_id][quantity][mandatory][ready_date][due_date]:
o0   c516  1562 0 1 3
o1   c516  2037 0 1 3
o2   c516  806  0 1 3
o3   c762  189  0 1 3
o4   c327  751  0 1 3
o5   c403  170  0 1 3
o6   c403  633  0 1 3
o7   c403  825  0 1 3
o8   c370  823  1 1 3
o9   c762  2261 1 1 3
o10  c877  1265 0 1 3
o11  c516  566  0 1 3
o12  c516  211  0 1 3
o13  c89   2566 0 1 3
o14  c89   870  0 1 3
o15  c516  1841 1 1 3
o16  c890  696  0 1 3
o17  c516  695  0 1 3
o18  c516  445  0 1 3
o19  c793  995  0 1 3
o20  c793  1393 0 1 3
o21  c793  1236 0 1 3
o22  c816  160  0 1 3
o23  c869  1115 0 1 3
o24  c795  479  0 1 3
o25  c869  1150 0 1 3
o26  c961  203  0 1 3
o27  c961  179  0 1 3
o28  c961  229  0 1 3
o29   c913  5018 0 1 3
o30  c913  5064 0 1 3
o31  c768  514  0 1 3
o32  c768  2350 0 1 3
o33  c1024 1312 0 1 3
o34  c516  202  0 1 3
o35  c516  2152 1 1 3
o36  c516  196  0 1 3
o37  c516  423  0 1 3
o38  c301  2906 0 1 3
o39  c574  500  0 1 3
o40  c574  873  0 1 3
o41  c683  301  0 1 3
o42  c43   2122 0 1 3
o43  c725  590  0 1 3
o44  c748  2166 0 1 3
o45  c748  2166 0 1 3
o46  c301  3153 0 1 3
o47  c403  1174 0 1 3
o48  c123  2327 0 1 3

EDGE_WEIGHT_SECTION [client1_id][client2_id][distance[km]][time_distance[sec]]:
BeiJing BaoTou 213.688 7358
BeiJing ShenYang 140.397 9995
BeiJing TaiYuan 156.686 6312
BeiJing ShiJiaZhuang 143.451 6093
BeiJing YinChuan 242.361 10031
BeiJing TianJin 242.361 10031
BeiJing JiNan 242.361 10031
BaoTou BeiJing	227.787 9379
BaoTou HuHeHaoTe 251.384 10150
BaoTou ShiJiaZhuang 237.815 10163
BaoTou TaiYuan 263.805 12067
BaoTou YinChuan 149.872 6776
BaoTou XiAn 149.872 6776
HuHeHaoTe BaoTou 143.907 9485
HuHeHaoTe BeiJing 143.006 6431
HuHeHaoTe YinChuan 14.213 788
HuHeHaoTe TaiYuan 10.196 797
HuHeHaoTe ShiJiaZhuang 264.444 15620
ShenYang BeiJing 90.3 6035
ShenYang ChangChun 228.402 12592
ShenYang JiLin 208.069 10613
ChangChun ShenYang 109.33 6030
ChangChun JiLin 384.955 16392
ChangChun HaErBin 381.823 15594
JiLin ShenYang 373.825 19492
JiLin ChangChun 33.015 2286
HaErBin	ChangChun 23.597 1334
TianJin BeiJing 36.575 2501
TianJin ShiJiaZhuang 33.344 2073
TianJin JiNan 133.363 9238
TianJin ZhengZhou 133.363 9238
ShiJiaZhuang HuHeHaoTe 120.813 5209
ShiJiaZhuang BeiJing 271.275 12907
ShiJiaZhuang TaiYuan 14.004 945
ShiJiaZhuang TianJin 10.22 567
ShiJiaZhuang JiNan 11.299 761
ShiJiaZhuang ZhengZhou 11.299 761
ShiJiaZhuang BaoTou 11.299 761
ShiJiaZhuang XiAn 11.299 761
ShiJiaZhuang HeFei 11.299 761
TaiYuan ShiJiaZhuang 61.692 3718
TaiYuan BeiJing 58.843 3503
TaiYuan HuHeHaoTe 72.104 4090
TaiYuan BaoTou 63.161 2697
TaiYuan YinChuan 47.438 2670
TaiYuan XiAn 47.438 2670
TaiYuan ZhengZhou 83.31 3195
YinChuan BaoTou 83.025 3395
YinChuan HuHeHaoTe 67.408 3063
YinChuan TaiYuan 268.128 15720
YinChuan BeiJing 217.88 11303
YinChuan XiNing 232.26 13118
YinChuan XiAn 213.688 7358
YinChuan LanZhou 0 0
YinChuan ZhengZhou 195.292 9790
JiNan TianJin 66.689 3541
JiNan BeiJing 89.775 3937
JiNan TaiYuan 29.468 2435
JiNan ShiJiaZhuang 40.377 3121
JiNan HeFei 50.865 4137
JiNan NanJing 47.439 3918
JiNan ZhengZhou 70.883 4929
JiNan ShangHai 70.883 4929
XiNing YinChuan 108.539 5174
XiNing LanZhou 143.39 7434
LanZhou YinChuan 106.818 5073
LanZhou XiAn 204.054 7322
LanZhou XiNing 143.39 7434
XiAn ChangSha 208.674 8023
XiAn WuHan 403.454 26729
XiAn HeFei 288.87 13882
XiAn ZhengZhou 309.323 20523
XiAn ShiJiaZhuang 286.158 17688
XiAn TaiYuan 167.439 9430
XiAn HuHeHaoTe 199.043 9666
XiAn BaoTou 184.621 8018
XiAn YinChuan 176.668 8562
XiAn LanZhou 242.044 10573
XiAn ChengDu 219.836 9099
XiAn ChongQing 241.444 10703
NanJing JiNan 212.098 8789
NanJing ZhengZhou 330.86 17316
NanJing HeFei 324.808 16291
NanJing HangZhou 60.54 5149
NanJing ShangHai 226.41 8502
NanJing FuZhou 226.41 8502
ShangHai JiNan 219.553 8820
ShangHai ZhengZhou 222.297 7956
ShangHai NanJing 200.32 8163
ShangHai HeFei 197.309 7936
ShangHai WuHan 200.633 8412
ShangHai HangZhou 184.034 7570
HeFei ShangHai 188.102 7357
HeFei NanJing 135.616 5875
HeFei JiNan 136.055 5915
HeFei ShiJiaZhuang 161.925 6390
HeFei ZhengZhou 408.038 26944
HeFei XiAn 312.3 21800
HeFei ChengDu 313.954 20983
HeFei ChongQing 195.292 9790
HeFei WuHan 140.397 9995
HeFei NanChang 0 0
HeFei HangZhou 137.652 7671
HeFei ChangSha 110.506 7653
HeFei FuZhou 215.813 9492
HeFei XiaMen 176.377 7626
ChengDu XiAn 192.901 7589
ChengDu LanZhou 176.624 6652
ChengDu WuHan 197.405 7795
ChengDu ChongQing 87.097 6222
ChengDu KunMing 58.805 4790
ChengDu GuiYang 93.129 5020
ChengDu HeFei 139.861 10306
ChengDu ZhengZhou 139.861 10306
ZhengZhou JiNan 130.106 9643
ZhengZhou TianJin 214.569 16263
ZhengZhou ShiJiaZhuang 228.826 14950
ZhengZhou TaiYuan 123.871 8650
ZhengZhou YinChuan 103.602 6234
ZhengZhou XiAn 161.77 6876
ZhengZhou ChengDu 289.432 11578
ZhengZhou ChongQing 302.471 12159
ZhengZhou WuHan 281.171 10313
ZhengZhou HeFei 169.809 11636
ZhengZhou NanJing 158.987 12532
ZhengZhou ShangHai 175.957 12408
ZhengZhou ChangSha 175.957 12408
ZhengZhou GuiYang 175.957 12408
ChongQing ChengDu 161.853 11018
ChongQing XiAn 268.914 16819
ChongQing ZhengZhou 255.721 14950
ChongQing HeFei 217.422 10085
ChongQing WuHan 153.177 11391
ChongQing ChangSha 150.454 11056
ChongQing NanChang 148.454 9684
ChongQing GuiYang 149.95 10389
ChongQing KunMing 147.183 10187
ChongQing GuangZhou 153.624 9914
WuHan XiAn 135.208 8657
WuHan ZhengZhou 137.857 9586
WuHan JiNan 104.001 4374
WuHan HeFei 104.44 4414
WuHan ShangHai 119.262 7667
WuHan HangZhou 218.837 16346
WuHan NanChang 125.909 7357
WuHan GuangZhou 127.793 8739
WuHan ChangSha 156.686 6312
WuHan GuiYang 66.689 3541
WuHan ChongQing 137.652 7671
WuHan ChengDu 0 0
WuHan GuiYang 0 0
HangZhou ShangHai 33.285 2265
HangZhou NanJing 95.282 6216
HangZhou HeFei 82.372 5643
HangZhou WuHan 104.417 4475
HangZhou NanChang 92.4 6427
HangZhou FuZhou 118.39 8331
HangZhou XiaMen 53.351 3418
HangZhou GuangZhou 87.647 6057
HangZhou ChangSha 87.647 6057
NanChang HangZhou 147.359 6351
NanChang ShangHai 151.979 7052
NanChang HeFei 346.964 25057
NanChang NanJing 232.175 12911
NanChang WuHan 256.655 18180
NanChang ChangSha 232.819 15274
NanChang ChongQing 104.747 6933
NanChang NanNing 249.114 17870
NanChang GuangZhou 235.165 8652
NanChang XiaMen 227.212 9196
NanChang FuZhou 185.349 9602
ChangSha ZhengZhou 163.141 8128
ChangSha WuHan 184.442 9657
ChangSha HeFei 155.403 7818
ChangSha NanJing 274.165 16345
ChangSha NanChang 268.113 15320
ChangSha HangZhou 124.308 7232
ChangSha FuZhou 169.715 7531
ChangSha XiaMen 162.858 7849
ChangSha GuangZhou 165.295 6910
ChangSha NanNing 143.318 7117
ChangSha GuiYang 140.614 6965
ChangSha ChongQing 141.829 8698
ChangSha XiAn 127.339 6599
GuiYang KunMing 131.407 6386
GuiYang ChengDu 78.921 4904
GuiYang ChongQing 79.36 4944
GuiYang ZhengZhou 105.23 5419
GuiYang WuHan 351.137 25249
GuiYang ChangSha 258.789 13514
GuiYang FuZhou 260.615 18569
GuiYang XiaMen 143.451 6093
GuiYang GuangZhou 89.775 3937
GuiYang NanNing 110.506 7653
FuZhou KunMing 33.285 2265
FuZhou GuiYang 0 0
FuZhou ChangSha 118.342 6839
FuZhou NanChang 95.219 5244
FuZhou HeFei 119.767 6867
FuZhou NanJing 103.744 6059
FuZhou HangZhou 128.951 7997
FuZhou XiaMen 23.397 1413
FuZhou GuangZhou 57.155 3585
FuZhou NanNing 20.506 1248
KunMing ChengDu 133.595 6257
KunMing ChongQing 138.215 6958
KunMing GuiYang 321.676 23145
KunMing FuZhou 218.411 12817
KunMing NanNing 226.701 16175
KunMing XiaMen 202.949 13197
KunMing GuangZhou 104.45 5729
NanNing KunMing 249.826 11827
NanNing GuiYang 249.16 11866
NanNing ChangSha 240.532 15478
NanNing NanChang 171.585 9508
NanNing FuZhou 149.377 8034
NanNing GuangZhou 171.207 9438
GuangZhou NanNing 141.639 7724
GuangZhou KunMing 260.401 16251
GuangZhou GuiYang 254.349 15226
GuangZhou ChongQing 142.771 9601
GuangZhou ChangSha 155.951 7437
GuangZhou WuHan 149.094 7755
GuangZhou NanChang 152.06 6691
GuangZhou HangZhou 130.083 6898
GuangZhou FuZhou 126.85 6871
GuangZhou XiaMen 130.174 7347
XiaMen GuangZhou 113.575 6505
XiaMen KunMing 117.643 6292
XiaMen ChongQing 65.48 4472
XiaMen GuiYang 65.919 4512
XiaMen ChangSha 91.466 5325
XiaMen NanChang	325.822 23123
XiaMen HeFei 229.091 17309
XiaMen HangZhou 230.745 16492
XiaMen FuZhou 242.361 10031
END