MAP INFORMATION

CLIENTS [client_id][client_name][longitude][latitude]:
c0	BaoTou 109.83	40.65
c1	BeiJing 116.4	39.9
c2	HaErBin	126.53	45.8
c3	ChangChun	125.32	43.9
c4	ShenYang	123.43	41.8
c5	ShiJiaZhuang	114.52	38.05
c6	TaiYuan	117.2	39.12
c7	JiNan	116.98	36.67
c8	ZhengZhou	113.62	34.75
c9	XiAn	108.93	34.27
c10	HeFei	117.25	31.83
c11	NanJing	118.78	32.07
c12	ShangHai	121.47	31.23
c13	HangZhou	120.15	30.28
c14	ChengDu	104.07	30.67
c15	ChongQing	106.55	29.57
c16	ChangSha	112.93	28.23
c17	NanChang	115.85	28.68
c18	GuiYang	106.63	26.65
c19	FuZhou	119.3	26.08
c20	XiaMen	118.08	24.48
c21	GuangZhou	113.27	23.13
c22	NanNing	108.37	22.82
c23 YinChuan	106.28	38.47
c24 LanZhou	103.82	36.07
c25 HuHeHaoTe	111.73	40.83
c26 JiLin	126.55	43.83
c27 TianJin	117.2	39.12
C28 XiNing	101.78	36.62
c29 WuHan	114.3	30.6
c30 KunMing	102.72	25.05
END

EDGE_WEIGHT_SECTION [client_name1][client_name2]
BeiJing BaoTou
BeiJing ShenYang
BeiJing TaiYuan
BeiJing ShiJiaZhuang
BeiJing YinChuan
BeiJing TianJin
BeiJing JiNan 
BaoTou BeiJing
BaoTou HuHeHaoTe
BaoTou ShiJiaZhuang
BaoTou TaiYuan
BaoTou YinChuan
BaoTou XiAn 
HuHeHaoTe BaoTou
HuHeHaoTe BeiJing
HuHeHaoTe YinChuan
HuHeHaoTe TaiYuan 
HuHeHaoTe ShiJiaZhuang
ShenYang BeiJing 
ShenYang ChangChun
ShenYang JiLin 
ChangChun ShenYang
ChangChun JiLin
ChangChun HaErBin
JiLin ShenYang 
JiLin ChangChun
HaErBin	ChangChun
TianJin BeiJing
TianJin ShiJiaZhuang
TianJin JiNan
TianJin ZhengZhou
ShiJiaZhuang HuHeHaoTe
ShiJiaZhuang BeiJing
ShiJiaZhuang TaiYuan
ShiJiaZhuang TianJin
ShiJiaZhuang JiNan
ShiJiaZhuang ZhengZhou
ShiJiaZhuang BaoTou
ShiJiaZhuang XiAn
ShiJiaZhuang HeFei
TaiYuan ShiJiaZhuang
TaiYuan BeiJing
TaiYuan HuHeHaoTe
TaiYuan BaoTou
TaiYuan YinChuan
TaiYuan XiAn
TaiYuan ZhengZhou
YinChuan BaoTou
YinChuan HuHeHaoTe
YinChuan TaiYuan
YinChuan BeiJing
YinChuan XiNing
YinChuan XiAn
YinChuan LanZhou
YinChuan ZhengZhou
JiNan TianJin 
JiNan BeiJing
JiNan TaiYuan 
JiNan ShiJiaZhuang 
JiNan HeFei 
JiNan NanJing 
JiNan ZhengZhou 
JiNan ShangHai 
XiNing YinChuan 
XiNing LanZhou 
LanZhou YinChuan 
LanZhou XiAn 
LanZhou XiNing
LanZhou ChengDu 
XiAn ChangSha 
XiAn WuHan 
XiAn HeFei
XiAn ZhengZhou 
XiAn ShiJiaZhuang 
XiAn TaiYuan 
XiAn HuHeHaoTe 
XiAn BaoTou 
XiAn YinChuan 
XiAn LanZhou 
XiAn ChengDu 
XiAn ChongQing 
NanJing JiNan
NanJing ZhengZhou
NanJing HeFei 
NanJing HangZhou 
NanJing ShangHai 
NanJing FuZhou
ShangHai JiNan 
ShangHai ZhengZhou
ShangHai NanJing
ShangHai HeFei
ShangHai WuHan 
ShangHai HangZhou 
HeFei ShangHai
HeFei NanJing
HeFei JiNan 
HeFei ShiJiaZhuang 
HeFei ZhengZhou 
HeFei XiAn
HeFei ChengDu 
HeFei ChongQing 
HeFei WuHan 
HeFei NanChang
HeFei HangZhou 
HeFei ChangSha 
HeFei FuZhou 
HeFei XiaMen 
ChengDu XiAn
ChengDu LanZhou 
ChengDu WuHan 
ChengDu ChongQing 
ChengDu KunMing 
ChengDu GuiYang 
ChengDu HeFei
ChengDu ZhengZhou 
ZhengZhou JiNan 
ZhengZhou TianJin 
ZhengZhou ShiJiaZhuang 
ZhengZhou TaiYuan 
ZhengZhou YinChuan
ZhengZhou XiAn 
ZhengZhou ChengDu 
ZhengZhou ChongQing 
ZhengZhou WuHan 
ZhengZhou HeFei 
ZhengZhou NanJing 
ZhengZhou ShangHai
ZhengZhou ChangSha
ZhengZhou GuiYang 
ChongQing ChengDu 
ChongQing XiAn 
ChongQing ZhengZhou
ChongQing HeFei 
ChongQing WuHan 
ChongQing ChangSha
ChongQing NanChang
ChongQing GuiYang 
ChongQing KunMing 
ChongQing GuangZhou
ChongQing XiaMen
WuHan XiAn 
WuHan ZhengZhou
WuHan JiNan 
WuHan HeFei 
WuHan ShangHai 
WuHan HangZhou 
WuHan NanChang 
WuHan GuangZhou
WuHan ChangSha
WuHan GuiYang 
WuHan ChongQing
WuHan ChengDu 
WuHan GuiYang 
HangZhou ShangHai
HangZhou NanJing
HangZhou HeFei 
HangZhou WuHan 
HangZhou NanChang
HangZhou FuZhou 
HangZhou XiaMen 
HangZhou GuangZhou
HangZhou ChangSha 
NanChang HangZhou 
NanChang ShangHai 
NanChang HeFei 
NanChang NanJing 
NanChang WuHan 
NanChang ChangSha 
NanChang ChongQing
NanChang NanNing 
NanChang GuangZhou
NanChang XiaMen 
NanChang FuZhou 
ChangSha ZhengZhou
ChangSha WuHan 
ChangSha HeFei 
ChangSha NanJing 
ChangSha NanChang
ChangSha HangZhou
ChangSha FuZhou 
ChangSha XiaMen 
ChangSha GuangZhou
ChangSha NanNing 
ChangSha GuiYang 
ChangSha ChongQing
ChangSha XiAn 
GuiYang KunMing 
GuiYang ChengDu 
GuiYang ChongQing
GuiYang ZhengZhou
GuiYang WuHan 
GuiYang ChangSha
GuiYang FuZhou 
GuiYang XiaMen 
GuiYang GuangZhou
GuiYang NanNing
FuZhou KunMing 
FuZhou GuiYang 
FuZhou ChangSha
FuZhou NanChang
FuZhou HeFei 
FuZhou NanJing 
FuZhou HangZhou
FuZhou XiaMen 
FuZhou GuangZhou
FuZhou NanNing 
KunMing ChengDu 
KunMing ChongQing
KunMing GuiYang
KunMing FuZhou 
KunMing NanNing
KunMing XiaMen 
KunMing GuangZhou
NanNing KunMing 
NanNing GuiYang 
NanNing ChangSha 
NanNing NanChang 
NanNing FuZhou 
NanNing GuangZhou 
GuangZhou NanNing 
GuangZhou KunMing 
GuangZhou GuiYang 
GuangZhou ChongQing 
GuangZhou ChangSha 
GuangZhou WuHan 
GuangZhou NanChang 
GuangZhou HangZhou 
GuangZhou FuZhou 
GuangZhou XiaMen 
XiaMen GuangZhou 
XiaMen KunMing 
XiaMen ChongQing 
XiaMen GuiYang 
XiaMen ChangSha 
XiaMen NanChang	
XiaMen HeFei 
XiaMen HangZhou 
XiaMen FuZhou 
END